<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="26" ViewPortY="317" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Action" ZOrder="15" X="884" Y="270" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Client" ZOrder="11" X="36" Y="104" Height="210" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Company" ZOrder="12" X="280" Y="38" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Document" ZOrder="20" X="69" Y="385" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Enterprenuer" ZOrder="14" X="557" Y="247" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Invoice" ZOrder="2" X="560" Y="408" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LineOfDocument" ZOrder="23" X="658" Y="35" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Order" ZOrder="7" X="462" Y="558" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Personal" ZOrder="13" X="798" Y="472" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Product" ZOrder="4" X="1146" Y="88" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TypeAction" ZOrder="21" X="1186" Y="337" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Product1" ZOrder="1" X="728" Y="362" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable1" ZOrder="3" X="301" Y="217" Height="210" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TypeAction_Action" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Action" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1163</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Document" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Document" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Client_Document" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>117</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>117</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personal_Document" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_LineOfDocument" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1146</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Document_LineOfDocument" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_companyId" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_enterprenuerId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>